112 21121222, una. 11. 211. 22. 212

1112122, 2211221122 22211121211,2121 1112 reprehendas,
’212122 222222222122122222222, 222-

jmffiqnqum 2112212111121111111212111112212112222-1
81111112, 1211211221211121121211122 121 mitigando: om-
niaque com superioribus orationis 12212, 211111 maxime
extremo, od mentes judiorm quam maxime permo-
1221122, et 211 utilitatem nostram vocandas, eonferenda
msseque sane jam 22222 videtur 2222, our secema·

mus ea 1212211211, quse (12 suasionibus tradenda 2222,

autuuudidonibuu 222222121111212112222122122111·

2211 tomen sundere aliquid, eut dissuadere, 11211221- ’

mamihivideturessepersonae. Nametsa pientisest,
eonsilium explioare suum de maximis 12111121 etho·
nesti, et diserti, 22 mente providere, auctoritate pro-
weonfiomrffluedereroeit -

LXXXII. Atque 11212 12 senatu 1212212 2111121222
agendamnt: 221112222212122222221112121 12111212-
qne 21112 dioendip relinquendus 12221. Vitanda etiam
ingeniioeentedoniesuspido ·

022212 oepit omnem 1112 orationis, 22 gravitatem
varietatemque desiderat. Ergo,in suadendo, nihil
222 opdbihus, quom dignitasz nam qui utilitatem
mawron 112111 maxime velit suasor, sed quid' 12221-

22211, videt. Nemo 22222112,1112221

21111 12 2112 211122221111111 putet expetendam
maxime drgnietatem 2211 112212 22111222 11121222122,
eom subest 111221212221 neglecte, ne dignitatem
quidem posse retineri.

Controversia autem 122211122112212 sententias aut ’

1111112222, utrum 2122211221 autetiameumidoon-
venit, 22122221, 22221 honestati potius an utilitati
eonsulendum ait. Qote quia pugnare saepe 12221 se
videntur, qui utilitatem defendit, enumerabit oom-
m⁰d³ pm> ⁰Puma P⁰i⁸¹¹fiaes Pecunioee voeussffluma
presidii, militum, [utilitates] ceterarum rerum, qua-
rum fructum utilitate metimur, itemque inoommoda

 

