   
  
  
    
  
 
    
   
    
   
  
  
    
   
  

‚¹- . §H- 155

“· 'tam nnn εἰ-
ῬὶιΙ-Ηέῌ. nnn-:1⁸:12
'' vtnturufln fn
·‘'= Ι-ΙΕ hufln ιε’κ-
ι dr· art-3 dh?-
ψ mesi [mrumst-tu-
1'·= ’ τι suu-*uua n*-
‘r -rinz‘k rra-:lim³
a qum si vnbiffi
ϊιη· tur* veatrmu
ἶ· Ὶμε,ἱι,ῑ;ι’ἐτ,1“.-;ι., quan
*a tutes„ mum vn*
ι inductus.. nrm
ᾖιᾛ unuln, ἱτῑ-
uum„ lu.- quis-l
men-1 nuffirtnu
Τι’ .---ιΞ“,-..
--.- ...π-[ῃ quud ἰι-ι
· Ἱιῃτς. upurhssvss
.,> tsstun zuph-aq
ιώ), «ειὶ ii.. qui
· ffludq qun du.
⁴ gregna.. fluv«.
a· fflffl'fl 'pantu-21·-
=¹ munaum-um
, ...ι n ffl3ung½tc-
Πῃᾞᾎ aa: *nam
ν. ugnaffinnssuuffi
Ε ᾐωῂᾱὶεηῧ-
ώῃχῑῃιὲιὶἶᾙῖ
.. :zum-vn*
, 2. -ue eamn·

‹nl-1 nnfflffl'ss E!
,ΙΙ · ᾖ nun·
'wi γ 15.. qus
,·Ῐ muti-Em?

,ηπιῠῦ-ῡι

faus aui!

   
   
   
    
  

