r

DE mvndvm, 1111101111. 11

lwfflfflnm

’ -fflmmmnmmhmcugmmdm

111111111111111111111111111.

· Omnesreemgummtnndooonfinmtur 1111111·
ἶ 1111111111111111111111131111111111111

tum. Acpereooie 111 res atmbutns putemus, 11-
mm ‚neturum‚victum, sommi-boum,

1111, studia, Odconeilio, 11111, ms, orationes. No-
men est, quod unicuique pennen· 1111111111, quo
1111111 (mm ’11ζὲ
ejmmumffuemffiqummmdigunmffipm.
1111111111,11111111 111. He sotcnn divino,

11111111110111111,118111111111111111.1111111111-ἵ
11111111111111111111,μ11111111111111,31111111-
ἪἭᾙἭΞ im Ἤ
mone, 111111. Ν1111111, Graium Βῗ1111111
ponii, Atheniensis mlacedemonius3 11111111,

‚ quibus miodbuequibue eommguinsis3 mpucr

utlnatuolfflcem, grundiormscnex. Praenes
1 commodsetincommodnconfflamnunbnsouldses
¹ minomtoorpffihocmodoz vnlensnnimbenllus3

mmoquecunsmsldmnimompori

ἵ [monum mmmmmc- >

11111 quminduomieom ,111 1111111111μῶ

nent, de 'quo posteriue (1111 est.

ffifflssffld wadii&

quatu, nrfificuonitoenupoum quo modo rem 11·

milium administren qul mm& m

ι”ι hieronimum, 11111111 solium pem·
(1111111.) von. 1. 1²

 

