82 DE 1111111011111. 11011112.

11111111101111111 ejnsdanpsmniaalins
testamento, ahuslegahassssssot. 11111111101111

erit, Non 111 una 11111111010111111, quod altera
J'am erat pupilli adventitia· cujus 111111 non, 1110Ι

tempore, testamento quisquam scripula 1111, ss qnid
pupilloaocidissel· etdealtnapanissnamnnnc
mortui voluntas plurimum valebat,q no jam mortuo
Ripill 0 suls harsdibus omsdebsaq lunisano 111,

nane ’1111111111 sihacernntusiinflnna-
1011011111111111111 111111101111111111111111-
similibus (11 1111111111 10 ipso jndioalio 1111111111,
Possintne ejusdem pecunia plutas 1111111111 ga·
neribus 1111 horodes.

XXII. Ergo uniin constimtione intellectum 111,

quomodo 11 rationes, 11 rationum ἱ111111110111, 11
praterss judicationes, plures liant.

N 111 hujus generis prosapta videmus. Utn'sque,
1111 etiam omnibus, sipiares inunguit,⁴ Jus ex qni-
bus 1111111 (10111111, ast considerandum, Initium ergo
eiusab asturi (1111111 videon. quodam (1111111, ex
utilitatis 1111011, aut perspicua nobis aut obscura, 11
0011111111111111111111 post 111111 agliqobataqno-
dam, aut 1 consuetudine anta vero n
. 11111111 11111111 ao 11111111 qqidesn Jus 1111, γιωι’01011
nobis 101 opinio, 111 quadam mnata vis, afferat, ut
religionem, 1111111111, gratiam, 11111111011111,’·011111
11111111, 1111111111. Religionem, 11111111 in 1111111
st caesimonia Deorum 111, appellant· mantalam, qun,

erga patriam aut parentas, 1111111101 sanguinem
junctos, officium conservare 11011111 gratiam, que,

in memorii 11 remuneratione officiorum, et 11010111
at amicitiamm observantiam 111111111111111111011111,
iiis? illisi? iiiimsiiffflff 11
massariisbenmtperquampsonatapnnimnss ·ob-
servantiam, per uam, atate 11111 sapimlii aut 110-
nore aut ailqni' tate 111101111111 namnet

1011111111 1111111111, per quana damus 01111111, ne'

 

