1³4· DE ORATORR, 11111611. w.

1111111111ιιωὼο1 quimmw
1111111, accommodavi 0111101111 mmm: 11 quamquam.
in utroque 1111111111 summum 1111 ingenium studium-
ueperspemmenhaezquaeamtinspoeiepositn,
11 quibus plura 10111111 dixi quam 1011111 fimi diq

. 1111, in 11, Sulpici, 11111111 sunt. Ego enim neminem,

1111 motu corporis neque ipso habitu 1111111101ωῆ
fffflffladssffeffiffiffiffiffifflmffi 111
sunt, 11111111 111υὲ11111ιί possunt, 111111, quae 111-
beant, modice et 1111111111111111111,11 utne 1111111111
’1111111111 111 maximevitnndum 11111101 unomi·
nime 111 facile praecipere, non mihi modo, qui, 11111
unua paterfamilias, 1111 de 1111111 loquor, 1111 etiam
ipsiilhRoscio3 qummqeaudiodimoepmem
11111, decem quodummmmiquuodtmdi
artenonpossit„ 811111111111111111111111111110111111-
semmua 11 nostro 111011 aliquando, 11011 themo„
namur. ι

inimo vero, inquit 001111 nunc 1111111 11 jum
exoremus 11111111 111, quoniam 11111111 nou 111 hou
11111110,1111 111 aliam dimittis 1111111, 1111101111 ex·
011111, quidquid 1111111111, quodtuindiomdo 1101111
nequeenim 1111111111 11111111111111 11111 wi 1111110111
eloquentia oontenti 1111111111 idque ex 11 1111111111,
(ut 111 plus 1101 assequamur, quam qum 111 in
dicendo assecutus 11) quoniam, quae 1 11111111 expe-
tendasunssoedicisnonnimisdoessenobimuid
proeterea 1111 111111111ηά111 putes?

. XXX. Tum 0111111111111110111111111111, in.
1111111111111111111111
tum certe hoc, quod tu expetis, 1111110 unquam aa·
sequetur. Neque 1110101 nd 111111 rem video 1111
10101111101, uos, cum 1111111 quoque 11111 molesti,
nimisetiam eintelligompiditate. 81111111-
fecto 11111111 nihil prosunt pervmiendi aliquo, 11111
illud, quod 11, quo Ι 1111111111, ferat 1111111111ῳῆ

 

