282 11011101111111111111

1111111111 1111111111 sedamen, (1111111111 11111111-
earum rerum 111 ac moderatione 1111111111111,

tractandoetiaminlaudetionibuehaecsuntnatureet 3
fortunabunt, inquibneesteummaluumonextu· ἐ

lienem 11 1111111111 111111111111111111111111111,ἶ
non 11 1111111111 itiiip ropterabundanuam

ut opes et oopiie non iqpeibiae videantur ac libidini,
sed bonitati ac moderationi, fueidtatem et materiam
Ἣ antem, (111 1111111 se ipsa 111111111111,11
11111111 nibil laudari potest, tumen habctplureepar-
ἒ111111Μ111ἰ1ῗῑ151111113111,111,ῗέ1ῗὲἒῖ

num, et quidam oomitate ac benefioeudhposi tau ³
1111111111 11 ingeniinliqui facultate, 111 1111111111- i
nitudine uc robore Nam clementin‚' justitia, benig- j
111111, fidet, fortitudo 11 periculis communibuq' Ju- i
cunda 111 auditu in laudationibun omnes enim hin ξ
virtuteenoutami (1111111111111111111111111. 3
neti 1111111111, oen putantur. Sapientia et ἐ
magnitudo (111111, qud omnen 111 humane tequea et ἶ
pro nihilo 1111111111 et in excogitando' 111 quiedam ’

ingemi, et 11111 eloquentia, admirationis habet non
111111, jucunditatis miuus· ipsos enim magii vide-
tui, quoe laudamus, quam illos, apud qnos lauda-
1111, ornareactueri. Sed tamen, inundando· ,Jun-
⁴ genda 1111111111 haecgeneru virtutum: ferunt enim
11111 hominum, cuni illu quae jucimdo 11 grata, tum
etiamilln uaemiiabiliauntinviitute, laudati.
IiXXX .Ι11, quonium ningidarum virtutum 1111
uerte quiedam¹ officia ac 11111111, 11 sua cuiquem
tuti 1111 propria debenti, erit explicandum 11 laude
justitie, quid cuni fide,q uid cuin aequabilitate, quid
cum ejusmodi aliquo offiqciq is, (1ώώ11111δί11, fe·
cerii. Itemque, 1111111111, reo geetead cujusque vir·
tuu'i genus, et vim, et nomen, accommodabuntur
(11111111 tutem lana eorum fatorum habetne,

(Μ ’11111111 videntur a vii-ie 11111111111111-

 

